.chart-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  width: 100%;
  height: auto;
  padding: 2%;
  align-items: stretch;
}

.card-container {
  width: 100%;
  margin: 0 auto;
  background-color: #cfcfcf;
  padding: 0px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.sensor-chart {
  width: auto;
  height: auto;
  padding: 2%;
}
